* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

:root {
    --primary-color: #2c3e50;
    --accent-color: #e74c3c;
    --text-color: #2c3e50;
    --background-light: #f9f9f9;
    --card-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

body {
    background-color: var(--background-light);
    overflow-x: hidden;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 3rem;
    padding: 0 3rem;
    max-width: 1600px;
    margin: 0 auto;
}

.art-card {
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: var(--card-shadow);
    transition: all 0.4s ease;
    position: relative;
}

.art-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
}

.art-image {
    width: 100%;
    height: 300px;
    object-fit: cover;
    transition: all 0.4s ease;
}

.art-card:hover .art-image {
    transform: scale(1.05);
}

.art-info {
    padding: 2rem;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0.9), white);
}

.art-title {
    font-size: 1.4rem;
    margin-bottom: 1rem;
    color: var(--text-color);
}

.art-description {
    color: #666;
    line-height: 1.8;
    margin-bottom: 1rem;
}

.artist-name {
    color: var(--accent-color);
    font-weight: 600;
    font-style: italic;
    margin-top: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.artist-name::before {
    content: '✦';
    color: var(--accent-color);
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.95);
    z-index: 1000;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.modal.active {
    opacity: 1;
}

.modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.9);
    max-width: 90%;
    max-height: 90%;
    transition: all 0.3s ease;
}

.modal.active .modal-content {
    transform: translate(-50%, -50%) scale(1);
}

.close-modal {
    position: absolute;
    top: 20px;
    right: 20px;
    color: white;
    font-size: 2rem;
    cursor: pointer;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
    transition: all 0.3s ease;
}

.close-modal:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: rotate(90deg);
}

.category-indicator {
    position: absolute;
    top: 20px;
    right: 20px;
    background: var(--accent-color);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 500;
}